{
  "name": "braille-learning-system",
  "version": "1.0.0",
  "description": "Braille Learning System desktop prototype",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.1.0"
  }
}